// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "时为庚子鼠年癸未月庚戌日",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "夜半 月明星稀 清风入怀",  // 同上...
        "今心有喜事愿与君享之",
        "今时今日乃君之芳辰",
        "虽素未平生 幸于信院相识",
        "同窗之乐 难以言喻",
        "君正桃李年华",
        "又终温且惠 淑慎其身",
        "实为遗世而独立",
        "然良辰是今 莫惜气如虹",
        "且从容 笑谈是封侯种",
        "谨以只字片语",
        "致君之情",
        "生辰吉乐 遥叩芳辰",
        "流水今日 明月前身",
        "海北天涯 流水静深",
        "不念不惧 永葆天真",
          ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "路路小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "路路小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "愿君亲启",
    }
};
